<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="317"
    android:viewportHeight="160.875">
  <group android:scaleX="0.46"
      android:scaleY="0.23344637"
      android:translateX="85.59"
      android:translateY="61.659657">
    <group android:translateY="130.35938">
      <path android:pathData="M4.15625,-29.25L16.453125,-30.9375Q16.953125,-19.125,20.890625,-14.765625Q24.828125,-10.40625,31.78125,-10.40625Q36.921875,-10.40625,40.640625,-12.765625Q44.375,-15.125,45.78125,-19.15625Q47.1875,-23.203125,47.1875,-32.0625L47.1875,-103.078125L60.828125,-103.078125L60.828125,-32.84375Q60.828125,-19.90625,57.6875,-12.796875Q54.5625,-5.703125,47.78125,-1.96875Q41,1.765625,31.859375,1.765625Q18.28125,1.765625,11.078125,-6.046875Q3.875,-13.859375,4.15625,-29.25Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M132.60938,-24.046875L145.6875,-22.4375Q142.59375,-10.96875,134.21875,-4.640625Q125.859375,1.6875,112.859375,1.6875Q96.46875,1.6875,86.875,-8.40625Q77.28125,-18.5,77.28125,-36.703125Q77.28125,-55.546875,86.984375,-65.953125Q96.6875,-76.359375,112.15625,-76.359375Q127.125,-76.359375,136.60938,-66.15625Q146.10938,-55.96875,146.10938,-37.484375Q146.10938,-36.359375,146.04688,-34.109375L90.359375,-34.109375Q91.0625,-21.796875,97.3125,-15.25Q103.578125,-8.71875,112.921875,-8.71875Q119.890625,-8.71875,124.8125,-12.375Q129.73438,-16.03125,132.60938,-24.046875ZM91.0625,-44.515625L132.75,-44.515625Q131.90625,-53.9375,127.96875,-58.640625Q121.921875,-65.953125,112.296875,-65.953125Q103.578125,-65.953125,97.625,-60.109375Q91.6875,-54.28125,91.0625,-44.515625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M161.35938,0L161.35938,-74.671875L172.75,-74.671875L172.75,-63.359375Q177.10938,-71.296875,180.79688,-73.828125Q184.48438,-76.359375,188.92188,-76.359375Q195.3125,-76.359375,201.92188,-72.28125L197.5625,-60.546875Q192.92188,-63.28125,188.28125,-63.28125Q184.14062,-63.28125,180.82812,-60.78125Q177.53125,-58.296875,176.125,-53.859375Q174.01562,-47.109375,174.01562,-39.09375L174.01562,0L161.35938,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M209.35938,0L209.35938,-74.671875L220.75,-74.671875L220.75,-63.359375Q225.10938,-71.296875,228.79688,-73.828125Q232.48438,-76.359375,236.92188,-76.359375Q243.3125,-76.359375,249.92188,-72.28125L245.5625,-60.546875Q240.92188,-63.28125,236.28125,-63.28125Q232.14062,-63.28125,228.82812,-60.78125Q225.53125,-58.296875,224.125,-53.859375Q222.01562,-47.109375,222.01562,-39.09375L222.01562,0L209.35938,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M256.9375,28.765625L255.53125,16.875Q259.67188,18,262.76562,18Q266.98438,18,269.51562,16.59375Q272.04688,15.1875,273.67188,12.65625Q274.85938,10.765625,277.53125,3.234375Q277.89062,2.1875,278.65625,0.140625L250.32812,-74.671875L263.96875,-74.671875L279.5,-31.4375Q282.53125,-23.203125,284.92188,-14.140625Q287.09375,-22.859375,290.125,-31.15625L306.07812,-74.671875L318.73438,-74.671875L290.32812,1.265625Q285.76562,13.578125,283.23438,18.21875Q279.85938,24.46875,275.5,27.390625Q271.14062,30.3125,265.09375,30.3125Q261.4375,30.3125,256.9375,28.765625Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>