<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->


        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionBarStyle">@style/MyActionBarStyle</item>
        <item name="actionBarStyle">@style/MyActionBarStyle</item>

        <item name="android:label">Sample App</item>


    </style>

    <style name="MyActionBarStyle" parent="@style/Widget.AppCompat.ActionBar">
        <!-- 定义 ActionBar 的其他属性 -->
        <item name="android:height">50dp</item>
        <item name="height">20dp</item>
        <item name="android:background">@drawable/gradient_background</item> <!-- 设置背景色为红色 -->
        <item name="background">@drawable/gradient_background</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleStyle</item> <!-- 设置标题样式 -->
        <item name="titleTextStyle">@style/MyActionBarTitleStyle</item>
    </style>

    <style name="MyActionBarTitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">8sp</item> <!-- 设置标题字号大小为20sp -->
        <item name="android:textColor">#FFFFFF</item> <!-- 设置标题文字颜色为白色 -->


    </style>

    <style name="TextStyle">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

</resources>
