<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_body_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始人体跟随" />

    <Button
        android:id="@+id/stop_body_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止人体跟随" />

</LinearLayout>