<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />
    <ScrollView
        android:id="@+id/sc_result"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:textColor="#FFFFFF" />

    </ScrollView>

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/clear_result"
        style="@style/TextStyle"
        android:background="@drawable/button_rounded"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/clear_screen"
        android:textSize="12sp" />

    <Button
        android:id="@+id/recovery_result"
        style="@style/TextStyle"
        android:background="@drawable/button_rounded"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_below="@id/clear_result"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/recovery_screen"
        android:textSize="12sp" />

</RelativeLayout>